<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/letterInputField"
        android:textSize="1sp"
        android:inputType="textFilter"
        android:focusable="true"
        android:privateImeOptions="nm"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/GuessingWord"
        android:id="@+id/wordResult"
        android:textSize="40sp"
        android:letterSpacing="0.3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/state1"
        android:contentDescription="Gallow"
        android:layout_below="@+id/wordResult"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GuessesIndicatorText"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/guessesIndicatorText"
        android:layout_marginTop="35dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/guessesIndicatorText"
        android:id="@+id/guessesNumberText"
        android:layout_below="@+id/guessesIndicatorText"
        android:layout_toEndOf="@+id/imageView"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/guessesNumberText"
        android:layout_alignStart="@+id/guessesIndicatorText"
        android:paddingLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ScoreIndicatorText"
        android:id="@+id/scoreValText"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/imageView"
        android:paddingStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/guessedLetters"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.1"/>

</RelativeLayout>
